<?xml version="1.0" encoding="UTF-8"?>  <!-- 00126123   Especifica la versión y codificación del archivo FXML -->
<?import javafx.geometry.*?>  <!-- 00126123   Importación de clases de geometría de JavaFX -->
<?import javafx.scene.control.*?>   <!-- 00126123   Importación de clases de control de JavaFX -->
<?import javafx.scene.effect.*?>  <!-- 00126123   Importación de clases de efectos de JavaFX -->
<?import javafx.scene.layout.*?>  <!-- 00126123   Importación de clases de diseño de JavaFX -->
<?import javafx.scene.paint.*?>  <!-- 00126123   Importación de clases de pintura de JavaFX -->
<?import javafx.scene.text.*?>  <!-- 00126123   Importación de clases de texto de JavaFX -->

<VBox alignment="CENTER" prefHeight="650.0" prefWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.banco_central_nlogonia.RangoFechasController">  <!-- 00126123  VBOX con las propiedades y el controlador de la pantalla -->
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /> <!-- 00126123  Define el relleno del VBOX -->
   </padding>
   <children>
      <Label alignment="CENTER" prefHeight="53.0" prefWidth="438.0" text="------ Búsqueda de compras realizadas ------"> <!-- 00126123 Especifica las medidas del Label, donde se presenta el título de la pantalla -->
         <font>
            <Font name="Consolas" size="15.0" /> <!-- 00126123 Tipo y tamaño de la letra del texto en el Label -->
         </font>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0"> <!-- 00126123 Dimensiones del VBOX, utilizado para la buena organizacion de los bloques que contiene -->
         <children>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="460.0" text="Por favor ingrese un rango de fecha para realizar la búsqueda" /> <!-- 00126123 Especifica las medidas del Label, en el que se le dan indicaciones al usuario -->
            <DatePicker fx:id="Fecha1_Busqueda_RF" prefHeight="60.0" prefWidth="470.0" /> <!-- 00126123 Dimensiones del datepicker utilizado para seleccionar la primera fecha de un rango de busqueda -->
            <Label />
            <DatePicker fx:id="Fecha2_Busqueda_RF" prefHeight="60.0" prefWidth="470.0" /> <!-- 00126123 Dimensiones del datepicker utilizado para seleccionar la segunda fecha de un rango de busqueda-->
         </children>
      </VBox>
      <Pane prefHeight="55.0" prefWidth="460.0"> <!-- 00126123 Dimensiones del Pane, utilizado para centrar el botón que contiene -->
         <children>
            <Button fx:id="btn_Buscar_RF" layoutX="153.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" text="Buscar" textAlignment="CENTER"> <!-- 00126123 Especifica las propiedades y tamaño del boton de Busqueda de la informacion requerida entre un rango de fechas -->
               <font>
                  <Font size="14.0" /> <!-- 00126123 Tamaño de la letra del texto que se encuentra en el boton -->
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.5803921818733215" green="0.8392156958580017" blue="0.95686274766922" /> <!-- 00126123 Indica el color del efecto "InnerShadow", el cual da un toque estetico al boton -->
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
         </children>
      </Pane>
      <TableView prefHeight="215.0" prefWidth="460.0"> <!-- 00126123 Medidas de la tabla para mostrar la informacion del resultado de busqueda -->
         <columns>
            <TableColumn fx:id="ColDescripcion_RF" prefWidth="120" text="Descripción" /> <!-- 00126123 Propiedades de la columna Descripcion, donde se muestra la descripcion de la transaccion realizada -->
            <TableColumn fx:id="ColFecha_RF" minWidth="0.0" prefWidth="115" text="Fecha" /> <!--00126123 Propiedades de la columna Fecha, donde se muestra la fecha de la transaccion realizada -->
            <TableColumn fx:id="ColTarjeta_RF" prefWidth="115" text="Tarjeta" /> <!-- 00126123 Propiedades de la columna Tarjeta, donde se muestra la tarjeta utilizada en la transaccion correspondiente-->
            <TableColumn fx:id="ColMonto_RF" prefWidth="115" text="Monto" /> <!-- 00126123 Propiedades de la columna Monto, donde se muestra el monto de la transaccion realizada-->
         </columns>
      </TableView>
      <Label fx:id="MensajeError_RF" alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="460.0" textFill="#c71f1f"> <!-- 00126123 Propiedades del label Mensaje de error, en caso de que haya un error en la busqueda de la informacion -->
         <font>
            <Font size="11.0" /> <!-- 00126123 Tamaño de letra del texto del Label-->
         </font>
      </Label>
   </children>
</VBox>