<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b76bc" height="542.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" width="448.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="522.0" layoutX="10.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="429.0" />
      <Label layoutX="149.0" layoutY="49.0" text="Tarjeta Asociadas">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="111.0" text="Tarjetas de Credito">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ListView layoutX="56.0" layoutY="161.0" prefHeight="122.0" prefWidth="339.0" />
      <Label layoutX="161.0" layoutY="313.0" text="Tarjetas de debito">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ListView layoutX="54.0" layoutY="342.0" prefHeight="122.0" prefWidth="345.0" />
   </children>
</Pane>
