<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.banco_central_nlogonia.TotalTarjetasController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label alignment="CENTER" prefHeight="53.0" prefWidth="438.0" text="----- Gastos Mensuales -----">
         <font>
            <Font name="Consolas" size="15.0" />
         </font>
      </Label>
      <VBox prefHeight="107.0" prefWidth="460.0">
         <children>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="460.0" text="Por favor ingrese el mes y el año en que desea realizar la búsqueda" />
            <DatePicker fx:id="Fecha_Busqueda_TT" prefHeight="60.0" prefWidth="470.0" />
         </children>
      </VBox>
      <Pane prefHeight="55.0" prefWidth="460.0">
         <children>
            <Button fx:id="btnBuscar_TT" alignment="CENTER" layoutX="149.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" text="Buscar" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.5803921818733215" green="0.8392156958580017" blue="0.95686274766922" />
                     </color></InnerShadow>
               </effect>
            </Button>
         </children>
      </Pane>
      <Label prefHeight="38.0" prefWidth="459.0" text="Total gastado:">
         <font>
            <Font name="System Italic" size="12.800000190734863" />
         </font>
      </Label>
      <Pane prefHeight="131.0" prefWidth="460.0">
         <children>
            <Label fx:id="lbl_MontoporMes_TT" alignment="CENTER" layoutX="-1.0" layoutY="2.0" prefHeight="131.0" prefWidth="460.0" />
         </children>
      </Pane>
      <Label fx:id="MensajeError_TT" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="460.0" textFill="#ae2323" />
   </children>
</VBox>
