ion="1.0" encoding="UTF-8"?>  <!-- 00126123   Especifica la versión y codificación del archivo FXML -->
<?import javafx.geometry.*?>  <!-- 00126123   Importación de clases de geometría de JavaFX -->
<?import javafx.scene.control.*?>   <!-- 00126123   Importación de clases de control de JavaFX -->
<?import javafx.scene.effect.*?>  <!-- 00126123   Importación de clases de efectos de JavaFX -->
<?import javafx.scene.layout.*?>  <!-- 00126123   Importación de clases de diseño de JavaFX -->
<?import javafx.scene.paint.*?>  <!-- 00126123   Importación de clases de pintura de JavaFX -->
<?import javafx.scene.text.*?>  <!-- 00126123   Importación de clases de texto de JavaFX -->

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.banco_central_nlogonia.TotalMesController"> <!-- 00126123  VBOX con las propiedades y el controlador de la pantalla -->
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /> <!-- 00126123  Define el relleno del VBOX -->
   </padding>
   <children>
      <Label alignment="CENTER" prefHeight="53.0" prefWidth="438.0" text="----- Compras realizadas según facilitador -----"> <!-- 00126123 Especifica las medidas del Label, donde se presenta el título de la pantalla -->
         <font>
            <Font name="Consolas" size="15.0" /> <!-- 00126123 Tipo y tamaño de la letra del texto en el Label -->
         </font>
      </Label>
      <HBox prefHeight="56.0" prefWidth="460.0"> <!-- 00126123 Dimensiones del HBOX, utilizado para la buena organizacion de los bloques que contiene -->
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="105.0" text="Facilitador:" /> <!-- 00126123 Especifica las medidas del Label, en el que se le indica al usuario que en el bloque de abajo escoja el facilitador-->
            <ComboBox fx:id="Combo_Facilitador_TM" prefHeight="55.0" prefWidth="358.0" /> <!-- 00126123 Medidas del ComboBox, en donde aparecen los facilitadores de las tarjetas-->
         </children>
      </HBox>
      <Pane prefHeight="55.0" prefWidth="460.0"> <!-- 00126123 Dimensiones del Pane, utilizado para centrar el botón que contiene -->
         <children>
            <Button fx:id="btnBuscar_TM" layoutX="151.0" layoutY="11.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" text="Buscar"> <!-- 00126123 Especifica las propiedades y tamaño del boton de Busqueda de las tarjetas que tiene el cliente segun el facilitador selecccionado -->
               <font>
                  <Font size="14.0" /> <!-- 00126123 Tamaño de la letra del texto que se encuentra en el boton -->
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.5803921818733215" green="0.8392156958580017" blue="0.95686274766922" /> <!-- 00126123 Indica el color del efecto "InnerShadow", el cual da un toque estetico al boton -->
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
         </children>
      </Pane>
      <TableView prefHeight="279.0" prefWidth="460.0"> <!-- 00126123 Medidas de la tabla para mostrar la informacion del resultado de busqueda -->
         <columns>
            <TableColumn fx:id="ColTarjetas_TM" prefWidth="198.60000228881836" text="Tarjetas" /> <!-- 00126123 Propiedades de la columna Tarjetas, donde se muestra el numero de tarjeta -->
            <TableColumn fx:id="ColCantidad_TM" minWidth="0.0" prefWidth="91.00001525878906" text="Cantidad" /> <!-- 00126123 Propiedades de la columna Cantidad, donde se muestra la cantidad de compras realizadas segun la tarjeta correspondiente -->
            <TableColumn fx:id="ColTotal_TM" prefWidth="170.79998779296875" text="Total" /> <!-- 00126123 Propiedades de la columna Total, donde se muestra el total de dinero gastado con la tarjeta correspondiente -->
         </columns>
      </TableView>
      <Label fx:id="MensajeError_TM" alignment="CENTER" prefHeight="19.0" prefWidth="461.0" textFill="#c91e1e"> <!-- 00126123 Propiedades del label Mensaje de error, en caso de que haya un error en la busqueda de la informacion -->
         <font>
            <Font size="11.0" /> <!-- 00126123 Tamaño de letra del texto del Label-->
         </font>
      </Label>
   </children>
</VBox>